VITE_SUPABASE_PROJECT_ID="jvzprbdfczuearrmiuic"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2enByYmRmY3p1ZWFycm1pdWljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5ODg3OTMsImV4cCI6MjA3NjU2NDc5M30.capAWvazWlQMiEQdjd44BYgtJPnjmD82I09a2NXUVpM"
VITE_SUPABASE_URL="https://jvzprbdfczuearrmiuic.supabase.co"
